<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>firstBootstrap</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-secondary" id="navBar" style="background-color: #76BDF1;">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">iWALLPAPER</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
        <span class="navbar-text">
          This Is My First Bootstrap WebSite !
        </span>
      </div>
    </div>
  </nav>
  <div id="carouselExampleDark" class="carousel carousel-dark slide mt-2 border mx-6" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="10000">
        <img src="slider1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item" data-bs-interval="2000">
        <img src="slider2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="slider3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="upperText mx-auto mt-3 text-center border rounded" style="width: 90vw">
    <p>Here You Can Find Awesome Wallpapers For Android, IOs And Desktop. We Provide High Quality Wallpapers That You Will Definately Love Love It. We Uplode New Wallpapers On Every Weekend, So Don't Forget To Check It Out.</p>
  </div>
  <div style="display: flex ;flex-direction: row; flex-wrap: wrap; justify-content: center; align-items: center my-5">
    <div class="card mx-2 mt-3 border" style="width: 18rem;">
      <img src="/Wallpaper1.jpg" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h5 class="card-title">ImageOne</h5>
        <a href="/Wallpaper1.jpg" download="download" class="btn btn-primary">Download</a>
      </div>
    </div>


    <div class="card border mt-3 mx-2" style="width: 18rem;">
      <img src="/Wallpaper2.jpg" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <a href="/Wallpaper2.jpg" download="download" class="btn btn-primary">Download</a>
      </div>
    </div>

    <div class="card border mt-3 mx-2" style="width: 18rem;">
      <img src="/Wallpaper3.jpg" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h5 class="card-title">Image four</h5>
        <a href="Wallpaper3.jpg" download="download" class="btn btn-primary">Download</a>
      </div>
    </div>

    <div class="card border mt-3 mx-2" style="width: 18rem;">
      <img src="/Wallpaper4.jpg" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h5 class="card-title">Image four</h5>
        <a href="/Wallpaper4.jpg" download="download" class="btn btn-primary">Download</a>
      </div>
    </div>

    <div class="card border mt-3 mx-2" style="width: 18rem;">
      <img src="/IMG-20220509-WA0001.jpg" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h5 class="card-title">Image four</h5>
        <a href="/IMG-20220509-WA0001.jpg" download="download" class="btn btn-primary">Download</a>
      </div>
    </div>
    
    <div class="card border mt-3 mx-2" style="width: 18rem;">
      <img src="/IMG_20220510_073222.jpg" class="card-img-top img-fluid" alt="...">
      <div class="card-body">
        <h5 class="card-title">Image four</h5>
        <a href="/IMG_20220510_073222.jpg" download="download" class="btn btn-primary">Download</a>
      </div>
    </div>
  </div>



  <footer>
    <div class="mainFooter  mt-5">
      <div class="footer1 d-flex justify-content-around">
        <a href="Home" class="text-decoration-none">Home</a>
        <a href="About" class="text-decoration-none">About</a>
        <a href="Servives" class="text-decoration-none">Servives</a>
      </div>
      <hr>
      <div class="footer2 d-flex justify-content-around">
        <h6>All Rights Are Reserved @DeadBunny</h6>
      </div>
    </div>
  </footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
  </script>

 <!-- <script>
    console.log("hello");

    const nav = document.querySelector('#navBar');
    let lastSceollY = window.scrollY;

    window.addEventListener('scroll', () => {
      if (lastSceollY < window.scrollY) {
        // nav.style.top = '-10vh';
        console.log('im working')
      }
      else {
        //nav.style.top = '0vh';
        console.log('im working as well')
      }

      lastSceollY = window.scrollY;
    })
  </script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
